# AgendamentoMedico

./: .gitignore  AgendamentoMedico.sln  Directory.Build.props
AgendamentoMedico.Application/: AgendamentoMedico.Application.csproj  README.md
AgendamentoMedico.Application/Common/: IMediator.cs  IRequest.cs  IRequestHandler.cs  MediatorExtensions.cs  SimpleMediator.cs
AgendamentoMedico.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
AgendamentoMedico.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
AgendamentoMedico.Application/Features/Auth/Commands/RegistrarUsuario/: RegistrarUsuarioCommand.cs  RegistrarUsuarioHandler.cs
AgendamentoMedico.Application/Features/Auth/Dtos/: ListaUsuariosResult.cs  LoginResult.cs  UsuarioDto.cs
AgendamentoMedico.Application/Features/Auth/Queries/ObterUsuario/: ObterUsuarioHandler.cs  ObterUsuarioQuery.cs
AgendamentoMedico.Application/Features/Auth/Queries/ObterUsuarios/: ObterUsuariosHandler.cs  ObterUsuariosQuery.cs
AgendamentoMedico.Application/Interfaces/: IApplicationDbContext.cs  IJwtTokenService.cs  ISignInManager.cs  IUserManager.cs
AgendamentoMedico.Domain/: AgendamentoMedico.Domain.csproj
AgendamentoMedico.Domain/Entities/: AuditableEntity.cs  ClaimTypes.cs  Consulta.cs  Entity.cs  Medico.cs  Paciente.cs  PerfilUsuario.cs  Usuario.cs
AgendamentoMedico.Domain/Interfaces/: IConsultaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPerfilUsuarioRepository.cs  IRepository.cs  IUsuarioRepository.cs
AgendamentoMedico.Infrastructure/: AgendamentoMedico.Infrastructure.csproj  DependencyInjection.cs
AgendamentoMedico.Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
AgendamentoMedico.Infrastructure/Repositories/: ConsultaRepository.cs  MedicoRepository.cs  (+2 more)
AgendamentoMedico.Presentation/: AgendamentoMedico.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
AgendamentoMedico.Presentation/Controllers/: AccountController.cs  HomeController.cs
AgendamentoMedico.Presentation/Extensions/: WebApplicationExtensions.cs
AgendamentoMedico.Presentation/Models/: ErrorViewModel.cs
AgendamentoMedico.Presentation/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
AgendamentoMedico.Presentation/Properties/: launchSettings.json
AgendamentoMedico.Presentation/Views/: _ViewImports.cshtml
AgendamentoMedico.Presentation/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AgendamentoMedico.Presentation/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
AgendamentoMedico.Presentation/wwwroot/css/: auth.css
(+8 files in other folders)
